<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">

    <!-- STYLE ELEMENT IS ALSO NOT RECOMMENDED -->
    <!-- <style>
        h2 {
            color: palevioletred;
        }
    </style> -->
</head>

<body>
    <!-- INLINE STYLES BAD -->
    <!-- <h1 style="color: purple">Hello World</h1>
    <button style="background-color: palegreen;">I AM BUTTON</button>
    <button style="background-color: palegreen;">ANOTHER BUTTON</button> -->

    <h2>h2</h2>
    <h2>h2</h2>
    <h2>h2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam sit labore ad quae esse libero laborum
        amet quod laudantium rerum tempore, cum expedita rem sed nam explicabo? Voluptates, enim.
        Nam commodi laboriosam magni debitis sit id ea quos possimus quas tempore. Atque eius vitae rem expedita omnis
        pariatur beatae corporis nam eligendi doloremque, nulla deserunt ullam assumenda ad enim.
        Nulla eveniet eum, magni non delectus quia quas est enim nesciunt impedit eius debitis et atque sint voluptatum
        dolores minus possimus saepe ipsam, natus excepturi soluta suscipit aperiam? Ullam, pariatur!</p>
</body>

</html>